<!DOCType html>
<html>
    <head>
        <title>Review</title>
        <link rel="stylesheet" type=text/css href="StyleSheet.css">
        <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <h2>ACCESSIBILITY</h2>
        </header>
            <button type="button" class="btn btn-default btn-sm">
                <span class="glyphicon glyphicon-home"></span>
                    <a href="file:///Users/codenation/Documents/Reece-codenation%20work/ContentsPage.html">Home</a>
            </button>
        
            <p>Browsing a webpage may be easy for the rest of us but when it comes to people with disabilities it becomes quiet a problem
                with them being able to use a website due to there disabilitie. People who suffer from blindness obviously can not view the display 
                therefore relying on speech prompt to read text aloud for them that is present on the webpage, this system can be composed of 
                screen reading software or a voice synthesizer. most people who suffer from this disability don't use normal browsers like you and me 
                therefore they preferably use nonstandard browsers such as pwWebSpeak or Lynx that use voice output programmes. This also ties into colour
                blindness which results in some people who cant see colour, for example if something is displayed on the website "20% discount on blue items"
                they will not be able to use this. also reading words on the screen may be difficult due to the contrast of the background on certain
                websites.

                People with physical disabilities may find it difficult to use a mouse or keyboard and have to rely on either on to navigate the web,
                on the other hand some people who do suffer from physical disabilites will use adaptive technology with their comeputer to access the web.
                 </p>
    </body>
    <footer>

    </footer>
</html>